\relax 
\citation{lafferty2001crf}
\citation{petrov2011universal}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequential models for POS tagging [30 pts] (Maruan)}{1}}
\newlabel{sec:seq-pos-tagging}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}POS tagging with HMM [10 pts]}{1}}
\newlabel{sec:pos-hmm}{{1.1}{1}}
\newlabel{eq:hmm-inference}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}POS tagging with a linear-chain CRF [20 pts]}{2}}
\newlabel{sec:pos-crf}{{1.2}{2}}
\newlabel{eq:general-linear-chain-crf}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Inference (VI) [40 pts] (Hao)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Warm-up: VI vs. MCMC [10 pts]}{4}}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VI in Practice [30 pts]}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Review of the Vanilla LDA [9 pts]}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphical model diagram for LDA.}}{6}}
\newlabel{fig:lda}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}More HMMs [21 pts]}{7}}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importance Sampling [10 pts] (Paul)}{10}}
\newlabel{eq:var_result}{{4}{11}}
\citation{doi:10.1080/02664760802684177}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov Chain Monte Carlo [20 pts] (Paul)}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2013-2014 Premier League Teams}}{13}}
\newlabel{teams}{{1}{13}}
\citation{doi:10.1080/02664760802684177}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DAG representation of the hierarchical Bayesian model. Figure adapted from\nobreakspace  {}\cite  {doi:10.1080/02664760802684177}.}}{14}}
\newlabel{dag}{{2}{14}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{lafferty2001crf}{1}
\bibcite{petrov2011universal}{2}
\bibcite{blei2003latent}{3}
\bibcite{doi:10.1080/02664760802684177}{4}
